# Ai-agent

./: .cursorrules  .gitignore  README.md  pom.xml
backend/: .gitignore  README.md  pom.xml
backend/src/main/java/com/aiagent/: AiAgentApplication.java
backend/src/main/java/com/aiagent/config/: AiConfig.java  MyBatisConfig.java  WebConfig.java
backend/src/main/java/com/aiagent/controller/: ChatController.java  DocumentController.java  McpTestController.java  TestController.java
backend/src/main/java/com/aiagent/dto/: ApiResponse.java  ChatRequest.java  ChatResponse.java  PageResponse.java
backend/src/main/java/com/aiagent/exception/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/aiagent/mapper/: ConversationMapper.java  DocumentChunkMapper.java  DocumentMapper.java  MessageMapper.java  MessageSourceMapper.java
backend/src/main/java/com/aiagent/model/: Conversation.java  Document.java  DocumentChunk.java  Message.java  MessageSource.java
backend/src/main/java/com/aiagent/service/: ChatService.java  ConversationService.java  DocumentService.java  McpToolService.java  RAGService.java
backend/src/main/java/com/aiagent/service/impl/: ChatServiceImpl.java  ConversationServiceImpl.java  DocumentServiceImpl.java  RAGServiceImpl.java
backend/src/main/resources/: application-test.yml  application.yml  schema.sql
backend/src/main/resources/mapper/: ConversationMapper.xml  DocumentChunkMapper.xml  DocumentMapper.xml  MessageMapper.xml  MessageSourceMapper.xml
backend/src/main/resources/static/: request-trace.html  test-chat.html  verify.html
docs/: README.md  api.md  application-ollama.example.yml  architecture.md  cursor-mcp-usage-guide.md  cursor-modes-and-agent-comparison.md  cursor-pay.md  deployment.md  development-guide.md  dify-comparison.md  java-setup-guide.md  llm-agent-mcp-relationship.md  mcp-config-explanation.md  mybatis-guide.md  ollama-setup.md  quick-start.md  spring-ai-mcp-guide.md  spring-ai-role.md  token-use-rigth.md  understanding-ai.md
frontend/: INSTALL.md  README.md  index.html  package-lock.json  package.json  start.sh  tailwind.config.js
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx
frontend/src/pages/: ChatPage.tsx  DocumentsPage.tsx  HistoryPage.tsx
frontend/src/services/: api.ts  mockApi.ts
frontend/src/types/: index.ts
